{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "SecretKey": "JsjghojdbfgowiuHJFGOPQheioehfropOIOeiw2334jd23io2ijn",
    "Issuer": "ServidorFluxoDeCaixa",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
